worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    location = /images/ {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /images/ {
      alias /images/;
      expires 1y;
      add_header Cache-Control "public";
    }

    location / {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
